[General]
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
#cpu-time-limit = 120s #just as backup for server runs
#sim-time-limit = 1000s
**.transaction_limit = -1 #this define the number of transaction that you wish to run, if -1 the simulation will not be bounded by this
cmdenv-express-mode = false
cmdenv-performance-display = false
cmdenv-status-frequency = 5000s
record-eventlog = false
debug-on-errors = false
**.result-recording-modes = all
**.statistic-recording = false
**.vector-recording = false
**.scalar-recording = false

check-signals=false	

# Simulation
seed-set = ${repetition}
repeat = 100
network = networks.Net5
simtime-resolution = us

# Node
**.totalNodes = 101
**.appType = "App"
#**.connectedness = 0.05
**.app.packetLength = 1500 bytes 

**.numberOfSenatorThreshold = 45
**.SenatorLifeTime = 100s
**.SenatorDisseminationTimeInit = uniform(0s, 1.0s)
**.SenatorDisseminationTime = 20s 

**.MiningNodeDisseminationTimeInit = uniform(0s,5s)
**.TermOfMiningNode = 100s
**.RedundantTimeOfConsensus = 30s
**.initialRep = 10

**.generateTransactionTimeInit = uniform(10s,15s)
**.blockSize = 10
**.NoisePower = 10
**.PathLossExponent = -1
**.SINRThreshold = 0.1
**.RepThreshold = 1
**.RepMean = 11
**.RepStandardDeviation = 1

**.evilNodeIDs = "44 48 23 82 42 2 36 31 83 92 30 88 10 38 93 71 98 1 95 87 79 72 81 60 97 94 14 75 61 3 78 91 7 49 99 69 54 46 4 40 25 18 56 73 65 39 45 35 21 62 29 26 76 43 22 6 70 32 11 5 9 37 41 0 59 20 57 33 84 52 27 100 47 34 28 58 77 74 89 67 8 86 15 50 85 16 90 53 55 68 96 19 12 63 13 66 64 17 24 "
**.miningNodeIDs = "63 23 89 19 64 82 67 0 81 20 92 75 12 69 7 98 90 39 37 74 15 48 32 42 100 88 96 59 21 46 40 14 56 91 16 27 53 2 78 86 58 72 17 52 51 73 25 9 38 61"
# Channel
Net5.delay =  30ms
Net5.datarate = 7200kbps
